T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
DIGITS=23
BOOLEAN=24
ADD=25
SUB=26
MUL=27
DIV=28
AND=29
OR=30
LESS_THAN=31
GREATER_THAN=32
LESS_THAN_OR_EQUL=33
MORE_THAN_OR_EQUL=34
NOT_EQUL_TO=35
IS_EQUL_TO=36
IDENTIFIER=37
VALID_STRING=38
EQUALS_TO=39
WHITE_SPACES=40
Comment=41
'{'=1
'}'=2
'int'=3
'boolean'=4
'string'=5
'('=6
')'=7
'if'=8
'end-if'=9
'elseIf'=10
'else'=11
'while'=12
'end-while'=13
'for'=14
'in'=15
'range'=16
';'=17
'--'=18
'++'=19
'?'=20
':'=21
'print'=22
'+'=25
'-'=26
'*'=27
'/'=28
'and'=29
'or'=30
'<'=31
'>'=32
'<='=33
'>='=34
'not'=35
'=='=36
'='=39
