token literal names:
null
'{'
'}'
'int'
'boolean'
'string'
'('
')'
'if'
'end-if'
'elseIf'
'else'
'while'
'end-while'
'for'
'in'
'range'
';'
'--'
'++'
'?'
':'
'print'
null
null
'+'
'-'
'*'
'/'
'and'
'or'
'<'
'>'
'<='
'>='
'not'
'=='
null
null
'='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGITS
BOOLEAN
ADD
SUB
MUL
DIV
AND
OR
LESS_THAN
GREATER_THAN
LESS_THAN_OR_EQUL
MORE_THAN_OR_EQUL
NOT_EQUL_TO
IS_EQUL_TO
IDENTIFIER
VALID_STRING
EQUALS_TO
WHITE_SPACES
Comment

rule names:
program
block
command
expr
bool_expr
comp_expr
num_expr
cond_expr
if_expr
else_if_expr
else_expr
while_expr
for_enhanced
rangeVal
for_loop
variable_change_part
decrement_expression
increment_expression
decrement_operator
increment_operator
assignment_command
ternary_expr
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 246, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 53, 10, 3, 13, 3, 14, 3, 54, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 75, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 110, 10, 6, 12, 6, 14, 6, 113, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 8, 5, 8, 132, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 140, 10, 8, 12, 8, 14, 8, 143, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 153, 10, 10, 12, 10, 14, 10, 156, 11, 10, 3, 10, 5, 10, 159, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 203, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 210, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 217, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 242, 10, 24, 3, 24, 3, 24, 3, 24, 2, 4, 10, 14, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 8, 3, 2, 31, 32, 3, 2, 37, 38, 3, 2, 33, 38, 3, 2, 29, 30, 3, 2, 27, 28, 4, 2, 25, 25, 39, 39, 2, 256, 2, 48, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 216, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 227, 3, 2, 2, 2, 46, 233, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 3, 3, 2, 2, 2, 50, 52, 7, 3, 2, 2, 51, 53, 5, 6, 4, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 4, 2, 2, 57, 5, 3, 2, 2, 2, 58, 63, 5, 18, 10, 2, 59, 63, 5, 24, 13, 2, 60, 63, 5, 46, 24, 2, 61, 63, 5, 8, 5, 2, 62, 58, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 65, 7, 5, 2, 2, 65, 68, 7, 39, 2, 2, 66, 67, 7, 41, 2, 2, 67, 69, 5, 14, 8, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 92, 3, 2, 2, 2, 70, 71, 7, 6, 2, 2, 71, 74, 7, 39, 2, 2, 72, 73, 7, 41, 2, 2, 73, 75, 5, 10, 6, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 92, 3, 2, 2, 2, 76, 77, 7, 7, 2, 2, 77, 80, 7, 39, 2, 2, 78, 79, 7, 41, 2, 2, 79, 81, 7, 40, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 92, 3, 2, 2, 2, 82, 83, 7, 39, 2, 2, 83, 84, 7, 41, 2, 2, 84, 92, 5, 14, 8, 2, 85, 86, 7, 39, 2, 2, 86, 87, 7, 41, 2, 2, 87, 92, 5, 10, 6, 2, 88, 89, 7, 39, 2, 2, 89, 90, 7, 41, 2, 2, 90, 92, 5, 44, 23, 2, 91, 64, 3, 2, 2, 2, 91, 70, 3, 2, 2, 2, 91, 76, 3, 2, 2, 2, 91, 82, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 8, 6, 1, 2, 94, 102, 5, 12, 7, 2, 95, 96, 7, 8, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 7, 9, 2, 2, 98, 102, 3, 2, 2, 2, 99, 102, 7, 26, 2, 2, 100, 102, 7, 39, 2, 2, 101, 93, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 111, 3, 2, 2, 2, 103, 104, 12, 8, 2, 2, 104, 105, 9, 2, 2, 2, 105, 110, 5, 10, 6, 9, 106, 107, 12, 7, 2, 2, 107, 108, 9, 3, 2, 2, 108, 110, 5, 10, 6, 8, 109, 103, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 5, 14, 8, 2, 115, 116, 9, 4, 2, 2, 116, 117, 5, 14, 8, 2, 117, 13, 3, 2, 2, 2, 118, 119, 8, 8, 1, 2, 119, 120, 7, 8, 2, 2, 120, 121, 5, 14, 8, 2, 121, 122, 7, 9, 2, 2, 122, 132, 3, 2, 2, 2, 123, 125, 7, 28, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 132, 7, 25, 2, 2, 127, 129, 7, 28, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 7, 39, 2, 2, 131, 118, 3, 2, 2, 2, 131, 124, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 132, 141, 3, 2, 2, 2, 133, 134, 12, 7, 2, 2, 134, 135, 9, 5, 2, 2, 135, 140, 5, 14, 8, 8, 136, 137, 12, 6, 2, 2, 137, 138, 9, 6, 2, 2, 138, 140, 5, 14, 8, 7, 139, 133, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 15, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 8, 2, 2, 145, 146, 5, 10, 6, 2, 146, 147, 7, 9, 2, 2, 147, 17, 3, 2, 2, 2, 148, 149, 7, 10, 2, 2, 149, 150, 5, 16, 9, 2, 150, 154, 5, 4, 3, 2, 151, 153, 5, 20, 11, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 5, 22, 12, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 11, 2, 2, 161, 19, 3, 2, 2, 2, 162, 163, 7, 12, 2, 2, 163, 164, 5, 16, 9, 2, 164, 165, 5, 4, 3, 2, 165, 21, 3, 2, 2, 2, 166, 167, 7, 13, 2, 2, 167, 168, 5, 4, 3, 2, 168, 23, 3, 2, 2, 2, 169, 170, 7, 14, 2, 2, 170, 171, 5, 16, 9, 2, 171, 172, 5, 4, 3, 2, 172, 173, 7, 15, 2, 2, 173, 25, 3, 2, 2, 2, 174, 175, 7, 16, 2, 2, 175, 176, 7, 39, 2, 2, 176, 177, 7, 17, 2, 2, 177, 178, 7, 18, 2, 2, 178, 179, 7, 8, 2, 2, 179, 180, 5, 28, 15, 2, 180, 181, 7, 19, 2, 2, 181, 182, 5, 28, 15, 2, 182, 183, 7, 9, 2, 2, 183, 184, 5, 4, 3, 2, 184, 27, 3, 2, 2, 2, 185, 186, 9, 7, 2, 2, 186, 29, 3, 2, 2, 2, 187, 188, 7, 16, 2, 2, 188, 189, 7, 8, 2, 2, 189, 190, 5, 42, 22, 2, 190, 191, 7, 19, 2, 2, 191, 192, 5, 10, 6, 2, 192, 193, 7, 19, 2, 2, 193, 194, 5, 32, 17, 2, 194, 195, 7, 9, 2, 2, 195, 196, 5, 4, 3, 2, 196, 31, 3, 2, 2, 2, 197, 203, 5, 36, 19, 2, 198, 203, 5, 34, 18, 2, 199, 200, 7, 39, 2, 2, 200, 201, 7, 41, 2, 2, 201, 203, 5, 14, 8, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 203, 33, 3, 2, 2, 2, 204, 205, 7, 39, 2, 2, 205, 210, 5, 38, 20, 2, 206, 207, 5, 38, 20, 2, 207, 208, 7, 39, 2, 2, 208, 210, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 35, 3, 2, 2, 2, 211, 212, 7, 39, 2, 2, 212, 217, 5, 40, 21, 2, 213, 214, 5, 40, 21, 2, 214, 215, 7, 39, 2, 2, 215, 217, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 37, 3, 2, 2, 2, 218, 219, 7, 20, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 7, 21, 2, 2, 221, 41, 3, 2, 2, 2, 222, 223, 7, 5, 2, 2, 223, 224, 7, 39, 2, 2, 224, 225, 7, 41, 2, 2, 225, 226, 5, 14, 8, 2, 226, 43, 3, 2, 2, 2, 227, 228, 5, 16, 9, 2, 228, 229, 7, 22, 2, 2, 229, 230, 5, 14, 8, 2, 230, 231, 7, 23, 2, 2, 231, 232, 5, 14, 8, 2, 232, 45, 3, 2, 2, 2, 233, 234, 7, 24, 2, 2, 234, 241, 7, 8, 2, 2, 235, 242, 7, 25, 2, 2, 236, 242, 7, 26, 2, 2, 237, 242, 7, 39, 2, 2, 238, 242, 5, 14, 8, 2, 239, 242, 5, 10, 6, 2, 240, 242, 7, 40, 2, 2, 241, 235, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 9, 2, 2, 244, 47, 3, 2, 2, 2, 22, 54, 62, 68, 74, 80, 91, 101, 109, 111, 124, 128, 131, 139, 141, 154, 158, 202, 209, 216, 241]