token literal names:
null
'start'
'end'
'{'
'}'
'int'
'boolean'
'string'
'('
')'
'if'
'end-if'
'elseIf'
'end-elseIf'
'else'
'end-else'
'while'
'end-while'
'for'
'in'
'range'
';'
'end-for'
'--'
'++'
'?'
':'
'print'
null
null
'+'
'-'
'*'
'/'
'and'
'or'
'<'
'>'
'<='
'>='
'not'
'=='
null
null
'='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGITS
BOOLEAN
ADD
SUB
MUL
DIV
AND
OR
LESS_THAN
GREATER_THAN
LESS_THAN_OR_EQUL
MORE_THAN_OR_EQUL
NOT_EQUL_TO
IS_EQUL_TO
IDENTIFIER
VALID_STRING
EQUALS_TO
WHITE_SPACES
Comment

rule names:
program
block
command
assignment_expr
exprs
bool_expr
comp_expr
num_expr
cond_expr
if_expr
else_if_expr
else_expr
while_expr
for_enhanced
rangeVal
for_loop
variable_change_part
decrement_expression
increment_expression
decrement_operator
increment_operator
assignment_command
ternary_expr
print


atn:
[4, 1, 46, 279, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 55, 8, 1, 11, 1, 12, 1, 56, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 128, 8, 5, 10, 5, 12, 5, 131, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 7, 3, 7, 150, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 155, 8, 7, 10, 7, 12, 7, 158, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 168, 8, 9, 10, 9, 12, 9, 171, 9, 9, 1, 9, 3, 9, 174, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 222, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 229, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 265, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 275, 8, 23, 1, 23, 1, 23, 1, 23, 0, 2, 10, 14, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 2, 0, 34, 35, 40, 41, 1, 0, 36, 41, 1, 0, 30, 33, 2, 0, 28, 28, 42, 42, 295, 0, 48, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 264, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 2, 0, 0, 51, 1, 1, 0, 0, 0, 52, 54, 5, 3, 0, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 3, 1, 0, 0, 0, 60, 67, 3, 18, 9, 0, 61, 67, 3, 24, 12, 0, 62, 67, 3, 26, 13, 0, 63, 67, 3, 30, 15, 0, 64, 67, 3, 46, 23, 0, 65, 67, 3, 6, 3, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 5, 0, 0, 69, 72, 5, 42, 0, 0, 70, 71, 5, 44, 0, 0, 71, 73, 3, 14, 7, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 109, 1, 0, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 5, 42, 0, 0, 76, 77, 5, 44, 0, 0, 77, 109, 3, 44, 22, 0, 78, 79, 5, 6, 0, 0, 79, 82, 5, 42, 0, 0, 80, 81, 5, 44, 0, 0, 81, 83, 3, 10, 5, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 109, 1, 0, 0, 0, 84, 85, 5, 6, 0, 0, 85, 88, 5, 42, 0, 0, 86, 87, 5, 44, 0, 0, 87, 89, 3, 44, 22, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 109, 1, 0, 0, 0, 90, 91, 5, 7, 0, 0, 91, 94, 5, 42, 0, 0, 92, 93, 5, 44, 0, 0, 93, 95, 5, 43, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 109, 1, 0, 0, 0, 96, 97, 5, 7, 0, 0, 97, 100, 5, 42, 0, 0, 98, 99, 5, 44, 0, 0, 99, 101, 3, 44, 22, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 109, 1, 0, 0, 0, 102, 103, 5, 42, 0, 0, 103, 104, 5, 44, 0, 0, 104, 109, 3, 14, 7, 0, 105, 106, 5, 42, 0, 0, 106, 107, 5, 44, 0, 0, 107, 109, 3, 10, 5, 0, 108, 68, 1, 0, 0, 0, 108, 74, 1, 0, 0, 0, 108, 78, 1, 0, 0, 0, 108, 84, 1, 0, 0, 0, 108, 90, 1, 0, 0, 0, 108, 96, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 113, 3, 14, 7, 0, 111, 113, 3, 10, 5, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 6, 5, -1, 0, 115, 123, 3, 12, 6, 0, 116, 117, 5, 8, 0, 0, 117, 118, 3, 10, 5, 0, 118, 119, 5, 9, 0, 0, 119, 123, 1, 0, 0, 0, 120, 123, 5, 29, 0, 0, 121, 123, 5, 42, 0, 0, 122, 114, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 129, 1, 0, 0, 0, 124, 125, 10, 5, 0, 0, 125, 126, 7, 0, 0, 0, 126, 128, 3, 10, 5, 6, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 3, 14, 7, 0, 133, 134, 7, 1, 0, 0, 134, 135, 3, 14, 7, 0, 135, 13, 1, 0, 0, 0, 136, 137, 6, 7, -1, 0, 137, 138, 5, 8, 0, 0, 138, 139, 3, 14, 7, 0, 139, 140, 5, 9, 0, 0, 140, 150, 1, 0, 0, 0, 141, 143, 5, 31, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 150, 5, 28, 0, 0, 145, 147, 5, 31, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 42, 0, 0, 149, 136, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 156, 1, 0, 0, 0, 151, 152, 10, 4, 0, 0, 152, 153, 7, 2, 0, 0, 153, 155, 3, 14, 7, 5, 154, 151, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 3, 10, 5, 0, 161, 162, 5, 9, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 10, 0, 0, 164, 165, 3, 16, 8, 0, 165, 169, 3, 2, 1, 0, 166, 168, 3, 20, 10, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 3, 22, 11, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 11, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 5, 12, 0, 0, 178, 179, 3, 16, 8, 0, 179, 180, 3, 2, 1, 0, 180, 181, 5, 13, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 14, 0, 0, 183, 184, 3, 2, 1, 0, 184, 185, 5, 15, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 16, 0, 0, 187, 188, 3, 16, 8, 0, 188, 189, 3, 2, 1, 0, 189, 190, 5, 17, 0, 0, 190, 25, 1, 0, 0, 0, 191, 192, 5, 18, 0, 0, 192, 193, 5, 42, 0, 0, 193, 194, 5, 19, 0, 0, 194, 195, 5, 20, 0, 0, 195, 196, 5, 8, 0, 0, 196, 197, 3, 28, 14, 0, 197, 198, 5, 21, 0, 0, 198, 199, 3, 28, 14, 0, 199, 200, 5, 9, 0, 0, 200, 201, 3, 2, 1, 0, 201, 202, 5, 22, 0, 0, 202, 27, 1, 0, 0, 0, 203, 204, 7, 3, 0, 0, 204, 29, 1, 0, 0, 0, 205, 206, 5, 18, 0, 0, 206, 207, 5, 8, 0, 0, 207, 208, 3, 42, 21, 0, 208, 209, 5, 21, 0, 0, 209, 210, 3, 10, 5, 0, 210, 211, 5, 21, 0, 0, 211, 212, 3, 32, 16, 0, 212, 213, 5, 9, 0, 0, 213, 214, 3, 2, 1, 0, 214, 215, 5, 22, 0, 0, 215, 31, 1, 0, 0, 0, 216, 222, 3, 36, 18, 0, 217, 222, 3, 34, 17, 0, 218, 219, 5, 42, 0, 0, 219, 220, 5, 44, 0, 0, 220, 222, 3, 14, 7, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 33, 1, 0, 0, 0, 223, 224, 5, 42, 0, 0, 224, 229, 3, 38, 19, 0, 225, 226, 3, 38, 19, 0, 226, 227, 5, 42, 0, 0, 227, 229, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 35, 1, 0, 0, 0, 230, 231, 5, 42, 0, 0, 231, 236, 3, 40, 20, 0, 232, 233, 3, 40, 20, 0, 233, 234, 5, 42, 0, 0, 234, 236, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 238, 5, 23, 0, 0, 238, 39, 1, 0, 0, 0, 239, 240, 5, 24, 0, 0, 240, 41, 1, 0, 0, 0, 241, 242, 5, 5, 0, 0, 242, 243, 5, 42, 0, 0, 243, 244, 5, 44, 0, 0, 244, 245, 3, 14, 7, 0, 245, 43, 1, 0, 0, 0, 246, 247, 3, 16, 8, 0, 247, 248, 5, 25, 0, 0, 248, 249, 3, 8, 4, 0, 249, 250, 5, 26, 0, 0, 250, 251, 3, 8, 4, 0, 251, 265, 1, 0, 0, 0, 252, 253, 3, 16, 8, 0, 253, 254, 5, 25, 0, 0, 254, 255, 5, 29, 0, 0, 255, 256, 5, 26, 0, 0, 256, 257, 5, 29, 0, 0, 257, 265, 1, 0, 0, 0, 258, 259, 3, 16, 8, 0, 259, 260, 5, 25, 0, 0, 260, 261, 5, 43, 0, 0, 261, 262, 5, 26, 0, 0, 262, 263, 5, 43, 0, 0, 263, 265, 1, 0, 0, 0, 264, 246, 1, 0, 0, 0, 264, 252, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 265, 45, 1, 0, 0, 0, 266, 267, 5, 27, 0, 0, 267, 274, 5, 8, 0, 0, 268, 275, 5, 28, 0, 0, 269, 275, 5, 29, 0, 0, 270, 275, 5, 42, 0, 0, 271, 275, 3, 14, 7, 0, 272, 275, 3, 10, 5, 0, 273, 275, 5, 43, 0, 0, 274, 268, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 9, 0, 0, 277, 47, 1, 0, 0, 0, 22, 56, 66, 72, 82, 88, 94, 100, 108, 112, 122, 129, 142, 146, 149, 156, 169, 173, 221, 228, 235, 264, 274]