token literal names:
null
'start'
'end'
'{'
'}'
'int'
'boolean'
'string'
'('
')'
'if'
'end-if'
'elseIf'
'end-elseIf'
'else'
'end-else'
'while'
'end-while'
'for'
'in'
'range'
';'
'end-for'
'--'
'++'
'?'
':'
'print'
','
null
null
'+'
'-'
'*'
'/'
'and'
'or'
'<'
'>'
'<='
'>='
'not'
'=='
null
null
'='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGITS
BOOLEAN
ADD
SUB
MUL
DIV
AND
OR
LESS_THAN
GREATER_THAN
LESS_THAN_OR_EQUL
MORE_THAN_OR_EQUL
NOT_EQUL_TO
IS_EQUL_TO
IDENTIFIER
VALID_STRING
EQUALS_TO
WHITE_SPACES
Comment

rule names:
program
block
command
assignment_expr
exprs
bool_expr
comp_expr
num_expr
cond_expr
if_expr
else_if_expr
else_expr
while_expr
for_enhanced
rangeVal
for_loop
variable_change_part
decrement_expression
increment_expression
ternary_expr
print


atn:
[4, 1, 47, 269, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 49, 8, 1, 11, 1, 12, 1, 50, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 122, 8, 5, 10, 5, 12, 5, 125, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 7, 3, 7, 144, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 149, 8, 7, 10, 7, 12, 7, 152, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 162, 8, 9, 10, 9, 12, 9, 165, 9, 9, 1, 9, 3, 9, 168, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 216, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 222, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 228, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 248, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 258, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 20, 0, 2, 10, 14, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 5, 2, 0, 35, 36, 41, 42, 1, 0, 37, 42, 1, 0, 31, 34, 2, 0, 29, 29, 43, 43, 2, 0, 29, 30, 43, 44, 289, 0, 42, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 5, 2, 0, 0, 45, 1, 1, 0, 0, 0, 46, 48, 5, 3, 0, 0, 47, 49, 3, 4, 2, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 3, 1, 0, 0, 0, 54, 61, 3, 18, 9, 0, 55, 61, 3, 24, 12, 0, 56, 61, 3, 26, 13, 0, 57, 61, 3, 30, 15, 0, 58, 61, 3, 40, 20, 0, 59, 61, 3, 6, 3, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 5, 0, 0, 63, 66, 5, 43, 0, 0, 64, 65, 5, 45, 0, 0, 65, 67, 3, 14, 7, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 103, 1, 0, 0, 0, 68, 69, 5, 5, 0, 0, 69, 70, 5, 43, 0, 0, 70, 71, 5, 45, 0, 0, 71, 103, 3, 38, 19, 0, 72, 73, 5, 6, 0, 0, 73, 76, 5, 43, 0, 0, 74, 75, 5, 45, 0, 0, 75, 77, 3, 10, 5, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 103, 1, 0, 0, 0, 78, 79, 5, 6, 0, 0, 79, 82, 5, 43, 0, 0, 80, 81, 5, 45, 0, 0, 81, 83, 3, 38, 19, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 103, 1, 0, 0, 0, 84, 85, 5, 7, 0, 0, 85, 88, 5, 43, 0, 0, 86, 87, 5, 45, 0, 0, 87, 89, 5, 44, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 103, 1, 0, 0, 0, 90, 91, 5, 7, 0, 0, 91, 94, 5, 43, 0, 0, 92, 93, 5, 45, 0, 0, 93, 95, 3, 38, 19, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 103, 1, 0, 0, 0, 96, 97, 5, 43, 0, 0, 97, 98, 5, 45, 0, 0, 98, 103, 3, 14, 7, 0, 99, 100, 5, 43, 0, 0, 100, 101, 5, 45, 0, 0, 101, 103, 3, 10, 5, 0, 102, 62, 1, 0, 0, 0, 102, 68, 1, 0, 0, 0, 102, 72, 1, 0, 0, 0, 102, 78, 1, 0, 0, 0, 102, 84, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 107, 3, 14, 7, 0, 105, 107, 3, 10, 5, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 6, 5, -1, 0, 109, 117, 3, 12, 6, 0, 110, 111, 5, 8, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 5, 9, 0, 0, 113, 117, 1, 0, 0, 0, 114, 117, 5, 30, 0, 0, 115, 117, 5, 43, 0, 0, 116, 108, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 123, 1, 0, 0, 0, 118, 119, 10, 5, 0, 0, 119, 120, 7, 0, 0, 0, 120, 122, 3, 10, 5, 6, 121, 118, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 7, 1, 0, 0, 128, 129, 3, 14, 7, 0, 129, 13, 1, 0, 0, 0, 130, 131, 6, 7, -1, 0, 131, 132, 5, 8, 0, 0, 132, 133, 3, 14, 7, 0, 133, 134, 5, 9, 0, 0, 134, 144, 1, 0, 0, 0, 135, 137, 5, 32, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 144, 5, 29, 0, 0, 139, 141, 5, 32, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 5, 43, 0, 0, 143, 130, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 150, 1, 0, 0, 0, 145, 146, 10, 4, 0, 0, 146, 147, 7, 2, 0, 0, 147, 149, 3, 14, 7, 5, 148, 145, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 8, 0, 0, 154, 155, 3, 10, 5, 0, 155, 156, 5, 9, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 10, 0, 0, 158, 159, 3, 16, 8, 0, 159, 163, 3, 2, 1, 0, 160, 162, 3, 20, 10, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 3, 22, 11, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 11, 0, 0, 170, 19, 1, 0, 0, 0, 171, 172, 5, 12, 0, 0, 172, 173, 3, 16, 8, 0, 173, 174, 3, 2, 1, 0, 174, 175, 5, 13, 0, 0, 175, 21, 1, 0, 0, 0, 176, 177, 5, 14, 0, 0, 177, 178, 3, 2, 1, 0, 178, 179, 5, 15, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 5, 16, 0, 0, 181, 182, 3, 16, 8, 0, 182, 183, 3, 2, 1, 0, 183, 184, 5, 17, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 5, 18, 0, 0, 186, 187, 5, 43, 0, 0, 187, 188, 5, 19, 0, 0, 188, 189, 5, 20, 0, 0, 189, 190, 5, 8, 0, 0, 190, 191, 3, 28, 14, 0, 191, 192, 5, 21, 0, 0, 192, 193, 3, 28, 14, 0, 193, 194, 5, 9, 0, 0, 194, 195, 3, 2, 1, 0, 195, 196, 5, 22, 0, 0, 196, 27, 1, 0, 0, 0, 197, 198, 7, 3, 0, 0, 198, 29, 1, 0, 0, 0, 199, 200, 5, 18, 0, 0, 200, 201, 5, 8, 0, 0, 201, 202, 3, 6, 3, 0, 202, 203, 5, 21, 0, 0, 203, 204, 3, 10, 5, 0, 204, 205, 5, 21, 0, 0, 205, 206, 3, 32, 16, 0, 206, 207, 5, 9, 0, 0, 207, 208, 3, 2, 1, 0, 208, 209, 5, 22, 0, 0, 209, 31, 1, 0, 0, 0, 210, 216, 3, 36, 18, 0, 211, 216, 3, 34, 17, 0, 212, 213, 5, 43, 0, 0, 213, 214, 5, 45, 0, 0, 214, 216, 3, 14, 7, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 33, 1, 0, 0, 0, 217, 218, 5, 43, 0, 0, 218, 222, 5, 23, 0, 0, 219, 220, 5, 23, 0, 0, 220, 222, 5, 43, 0, 0, 221, 217, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 35, 1, 0, 0, 0, 223, 224, 5, 43, 0, 0, 224, 228, 5, 24, 0, 0, 225, 226, 5, 24, 0, 0, 226, 228, 5, 43, 0, 0, 227, 223, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 37, 1, 0, 0, 0, 229, 230, 3, 16, 8, 0, 230, 231, 5, 25, 0, 0, 231, 232, 3, 8, 4, 0, 232, 233, 5, 26, 0, 0, 233, 234, 3, 8, 4, 0, 234, 248, 1, 0, 0, 0, 235, 236, 3, 16, 8, 0, 236, 237, 5, 25, 0, 0, 237, 238, 5, 30, 0, 0, 238, 239, 5, 26, 0, 0, 239, 240, 5, 30, 0, 0, 240, 248, 1, 0, 0, 0, 241, 242, 3, 16, 8, 0, 242, 243, 5, 25, 0, 0, 243, 244, 5, 44, 0, 0, 244, 245, 5, 26, 0, 0, 245, 246, 5, 44, 0, 0, 246, 248, 1, 0, 0, 0, 247, 229, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 248, 39, 1, 0, 0, 0, 249, 250, 5, 27, 0, 0, 250, 257, 5, 8, 0, 0, 251, 258, 5, 29, 0, 0, 252, 258, 5, 30, 0, 0, 253, 258, 5, 43, 0, 0, 254, 258, 3, 14, 7, 0, 255, 258, 3, 10, 5, 0, 256, 258, 5, 44, 0, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 267, 5, 9, 0, 0, 260, 261, 5, 27, 0, 0, 261, 262, 5, 8, 0, 0, 262, 263, 5, 44, 0, 0, 263, 264, 5, 28, 0, 0, 264, 265, 7, 4, 0, 0, 265, 267, 5, 9, 0, 0, 266, 249, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 267, 41, 1, 0, 0, 0, 23, 50, 60, 66, 76, 82, 88, 94, 102, 106, 116, 123, 136, 140, 143, 150, 163, 167, 215, 221, 227, 247, 257, 266]