token literal names:
null
'{'
'}'
'int'
'boolean'
'string'
'('
')'
'if'
'end-if'
'elseIf'
'end-elseIf'
'else'
'end-else'
'while'
'end-while'
'for'
'in'
'range'
';'
'end-for'
'--'
'++'
'?'
':'
'print'
null
null
'+'
'-'
'*'
'/'
'and'
'or'
'<'
'>'
'<='
'>='
'not'
'=='
null
null
'='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGITS
BOOLEAN
ADD
SUB
MUL
DIV
AND
OR
LESS_THAN
GREATER_THAN
LESS_THAN_OR_EQUL
MORE_THAN_OR_EQUL
NOT_EQUL_TO
IS_EQUL_TO
IDENTIFIER
VALID_STRING
EQUALS_TO
WHITE_SPACES
Comment

rule names:
program
block
command
assignment_expr
exprs
bool_expr
comp_expr
num_expr
cond_expr
if_expr
else_if_expr
else_expr
while_expr
for_enhanced
rangeVal
for_loop
variable_change_part
decrement_expression
increment_expression
decrement_operator
increment_operator
assignment_command
ternary_expr
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 258, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 55, 10, 3, 13, 3, 14, 3, 56, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 73, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 102, 10, 5, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 116, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 121, 10, 7, 12, 7, 14, 7, 124, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 9, 3, 9, 5, 9, 140, 10, 9, 3, 9, 5, 9, 143, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 148, 10, 9, 12, 9, 14, 9, 151, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 161, 10, 11, 12, 11, 14, 11, 164, 11, 11, 3, 11, 5, 11, 167, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 215, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 229, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 254, 10, 25, 3, 25, 3, 25, 3, 25, 2, 4, 12, 16, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 6, 4, 2, 34, 35, 40, 41, 3, 2, 36, 41, 3, 2, 30, 33, 4, 2, 28, 28, 42, 42, 2, 270, 2, 50, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 3, 3, 2, 2, 2, 52, 54, 7, 3, 2, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 4, 2, 2, 59, 5, 3, 2, 2, 2, 60, 67, 5, 20, 11, 2, 61, 67, 5, 26, 14, 2, 62, 67, 5, 28, 15, 2, 63, 67, 5, 32, 17, 2, 64, 67, 5, 48, 25, 2, 65, 67, 5, 8, 5, 2, 66, 60, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 69, 7, 5, 2, 2, 69, 72, 7, 42, 2, 2, 70, 71, 7, 44, 2, 2, 71, 73, 5, 16, 9, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 102, 3, 2, 2, 2, 74, 75, 7, 5, 2, 2, 75, 78, 7, 42, 2, 2, 76, 77, 7, 44, 2, 2, 77, 79, 5, 46, 24, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 102, 3, 2, 2, 2, 80, 81, 7, 6, 2, 2, 81, 84, 7, 42, 2, 2, 82, 83, 7, 44, 2, 2, 83, 85, 5, 12, 7, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 102, 3, 2, 2, 2, 86, 87, 7, 7, 2, 2, 87, 90, 7, 42, 2, 2, 88, 89, 7, 44, 2, 2, 89, 91, 7, 43, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 102, 3, 2, 2, 2, 92, 93, 7, 42, 2, 2, 93, 94, 7, 44, 2, 2, 94, 102, 5, 16, 9, 2, 95, 96, 7, 42, 2, 2, 96, 97, 7, 44, 2, 2, 97, 102, 5, 12, 7, 2, 98, 99, 7, 42, 2, 2, 99, 100, 7, 44, 2, 2, 100, 102, 5, 46, 24, 2, 101, 68, 3, 2, 2, 2, 101, 74, 3, 2, 2, 2, 101, 80, 3, 2, 2, 2, 101, 86, 3, 2, 2, 2, 101, 92, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 106, 5, 16, 9, 2, 104, 106, 5, 12, 7, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 8, 7, 1, 2, 108, 116, 5, 14, 8, 2, 109, 110, 7, 8, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 7, 9, 2, 2, 112, 116, 3, 2, 2, 2, 113, 116, 7, 29, 2, 2, 114, 116, 7, 42, 2, 2, 115, 107, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 122, 3, 2, 2, 2, 117, 118, 12, 7, 2, 2, 118, 119, 9, 2, 2, 2, 119, 121, 5, 12, 7, 8, 120, 117, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 9, 3, 2, 2, 127, 128, 5, 16, 9, 2, 128, 15, 3, 2, 2, 2, 129, 130, 8, 9, 1, 2, 130, 131, 7, 8, 2, 2, 131, 132, 5, 16, 9, 2, 132, 133, 7, 9, 2, 2, 133, 143, 3, 2, 2, 2, 134, 136, 7, 31, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 143, 7, 28, 2, 2, 138, 140, 7, 31, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 7, 42, 2, 2, 142, 129, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 149, 3, 2, 2, 2, 144, 145, 12, 6, 2, 2, 145, 146, 9, 4, 2, 2, 146, 148, 5, 16, 9, 7, 147, 144, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 8, 2, 2, 153, 154, 5, 12, 7, 2, 154, 155, 7, 9, 2, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 10, 2, 2, 157, 158, 5, 18, 10, 2, 158, 162, 5, 4, 3, 2, 159, 161, 5, 22, 12, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 5, 24, 13, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 11, 2, 2, 169, 21, 3, 2, 2, 2, 170, 171, 7, 12, 2, 2, 171, 172, 5, 18, 10, 2, 172, 173, 5, 4, 3, 2, 173, 174, 7, 13, 2, 2, 174, 23, 3, 2, 2, 2, 175, 176, 7, 14, 2, 2, 176, 177, 5, 4, 3, 2, 177, 178, 7, 15, 2, 2, 178, 25, 3, 2, 2, 2, 179, 180, 7, 16, 2, 2, 180, 181, 5, 18, 10, 2, 181, 182, 5, 4, 3, 2, 182, 183, 7, 17, 2, 2, 183, 27, 3, 2, 2, 2, 184, 185, 7, 18, 2, 2, 185, 186, 7, 42, 2, 2, 186, 187, 7, 19, 2, 2, 187, 188, 7, 20, 2, 2, 188, 189, 7, 8, 2, 2, 189, 190, 5, 30, 16, 2, 190, 191, 7, 21, 2, 2, 191, 192, 5, 30, 16, 2, 192, 193, 7, 9, 2, 2, 193, 194, 5, 4, 3, 2, 194, 195, 7, 22, 2, 2, 195, 29, 3, 2, 2, 2, 196, 197, 9, 5, 2, 2, 197, 31, 3, 2, 2, 2, 198, 199, 7, 18, 2, 2, 199, 200, 7, 8, 2, 2, 200, 201, 5, 44, 23, 2, 201, 202, 7, 21, 2, 2, 202, 203, 5, 12, 7, 2, 203, 204, 7, 21, 2, 2, 204, 205, 5, 34, 18, 2, 205, 206, 7, 9, 2, 2, 206, 207, 5, 4, 3, 2, 207, 208, 7, 22, 2, 2, 208, 33, 3, 2, 2, 2, 209, 215, 5, 38, 20, 2, 210, 215, 5, 36, 19, 2, 211, 212, 7, 42, 2, 2, 212, 213, 7, 44, 2, 2, 213, 215, 5, 16, 9, 2, 214, 209, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 35, 3, 2, 2, 2, 216, 217, 7, 42, 2, 2, 217, 222, 5, 40, 21, 2, 218, 219, 5, 40, 21, 2, 219, 220, 7, 42, 2, 2, 220, 222, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 37, 3, 2, 2, 2, 223, 224, 7, 42, 2, 2, 224, 229, 5, 42, 22, 2, 225, 226, 5, 42, 22, 2, 226, 227, 7, 42, 2, 2, 227, 229, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 39, 3, 2, 2, 2, 230, 231, 7, 23, 2, 2, 231, 41, 3, 2, 2, 2, 232, 233, 7, 24, 2, 2, 233, 43, 3, 2, 2, 2, 234, 235, 7, 5, 2, 2, 235, 236, 7, 42, 2, 2, 236, 237, 7, 44, 2, 2, 237, 238, 5, 16, 9, 2, 238, 45, 3, 2, 2, 2, 239, 240, 5, 18, 10, 2, 240, 241, 7, 25, 2, 2, 241, 242, 5, 10, 6, 2, 242, 243, 7, 26, 2, 2, 243, 244, 5, 10, 6, 2, 244, 47, 3, 2, 2, 2, 245, 246, 7, 27, 2, 2, 246, 253, 7, 8, 2, 2, 247, 254, 7, 28, 2, 2, 248, 254, 7, 29, 2, 2, 249, 254, 7, 42, 2, 2, 250, 254, 5, 16, 9, 2, 251, 254, 5, 12, 7, 2, 252, 254, 7, 43, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 9, 2, 2, 256, 49, 3, 2, 2, 2, 22, 56, 66, 72, 78, 84, 90, 101, 105, 115, 122, 135, 139, 142, 149, 162, 166, 214, 221, 228, 253]