token literal names:
null
'{'
'}'
'int'
'boolean'
'string'
'('
')'
'if'
'end-if'
'elseIf'
'end-elseIf'
'else'
'end-else'
'while'
'end-while'
'for'
'in'
'range'
';'
'end-for'
'--'
'++'
'?'
':'
'print'
null
null
'+'
'-'
'*'
'/'
'and'
'or'
'<'
'>'
'<='
'>='
'not'
'=='
null
null
'='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGITS
BOOLEAN
ADD
SUB
MUL
DIV
AND
OR
LESS_THAN
GREATER_THAN
LESS_THAN_OR_EQUL
MORE_THAN_OR_EQUL
NOT_EQUL_TO
IS_EQUL_TO
IDENTIFIER
VALID_STRING
EQUALS_TO
WHITE_SPACES
Comment

rule names:
program
block
command
assignment_expr
exprs
bool_expr
comp_expr
num_expr
cond_expr
if_expr
else_if_expr
else_expr
while_expr
for_enhanced
rangeVal
for_loop
variable_change_part
decrement_expression
increment_expression
decrement_operator
increment_operator
assignment_command
ternary_expr
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 281, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 55, 10, 3, 13, 3, 14, 3, 56, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 73, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 130, 10, 7, 12, 7, 14, 7, 133, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 9, 3, 9, 5, 9, 149, 10, 9, 3, 9, 5, 9, 152, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 157, 10, 9, 12, 9, 14, 9, 160, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 170, 10, 11, 12, 11, 14, 11, 173, 11, 11, 3, 11, 5, 11, 176, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 224, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 231, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 238, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 267, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 277, 10, 25, 3, 25, 3, 25, 3, 25, 2, 4, 12, 16, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 6, 4, 2, 34, 35, 40, 41, 3, 2, 36, 41, 3, 2, 30, 33, 4, 2, 28, 28, 42, 42, 2, 298, 2, 50, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 3, 3, 2, 2, 2, 52, 54, 7, 3, 2, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 4, 2, 2, 59, 5, 3, 2, 2, 2, 60, 67, 5, 20, 11, 2, 61, 67, 5, 26, 14, 2, 62, 67, 5, 28, 15, 2, 63, 67, 5, 32, 17, 2, 64, 67, 5, 48, 25, 2, 65, 67, 5, 8, 5, 2, 66, 60, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 69, 7, 5, 2, 2, 69, 72, 7, 42, 2, 2, 70, 71, 7, 44, 2, 2, 71, 73, 5, 16, 9, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 111, 3, 2, 2, 2, 74, 75, 7, 5, 2, 2, 75, 78, 7, 42, 2, 2, 76, 77, 7, 44, 2, 2, 77, 79, 5, 46, 24, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 111, 3, 2, 2, 2, 80, 81, 7, 6, 2, 2, 81, 84, 7, 42, 2, 2, 82, 83, 7, 44, 2, 2, 83, 85, 5, 12, 7, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 111, 3, 2, 2, 2, 86, 87, 7, 6, 2, 2, 87, 90, 7, 42, 2, 2, 88, 89, 7, 44, 2, 2, 89, 91, 5, 46, 24, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 111, 3, 2, 2, 2, 92, 93, 7, 7, 2, 2, 93, 96, 7, 42, 2, 2, 94, 95, 7, 44, 2, 2, 95, 97, 7, 43, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 111, 3, 2, 2, 2, 98, 99, 7, 7, 2, 2, 99, 102, 7, 42, 2, 2, 100, 101, 7, 44, 2, 2, 101, 103, 5, 46, 24, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 111, 3, 2, 2, 2, 104, 105, 7, 42, 2, 2, 105, 106, 7, 44, 2, 2, 106, 111, 5, 16, 9, 2, 107, 108, 7, 42, 2, 2, 108, 109, 7, 44, 2, 2, 109, 111, 5, 12, 7, 2, 110, 68, 3, 2, 2, 2, 110, 74, 3, 2, 2, 2, 110, 80, 3, 2, 2, 2, 110, 86, 3, 2, 2, 2, 110, 92, 3, 2, 2, 2, 110, 98, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 115, 5, 16, 9, 2, 113, 115, 5, 12, 7, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 8, 7, 1, 2, 117, 125, 5, 14, 8, 2, 118, 119, 7, 8, 2, 2, 119, 120, 5, 12, 7, 2, 120, 121, 7, 9, 2, 2, 121, 125, 3, 2, 2, 2, 122, 125, 7, 29, 2, 2, 123, 125, 7, 42, 2, 2, 124, 116, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 131, 3, 2, 2, 2, 126, 127, 12, 7, 2, 2, 127, 128, 9, 2, 2, 2, 128, 130, 5, 12, 7, 8, 129, 126, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 13, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 5, 16, 9, 2, 135, 136, 9, 3, 2, 2, 136, 137, 5, 16, 9, 2, 137, 15, 3, 2, 2, 2, 138, 139, 8, 9, 1, 2, 139, 140, 7, 8, 2, 2, 140, 141, 5, 16, 9, 2, 141, 142, 7, 9, 2, 2, 142, 152, 3, 2, 2, 2, 143, 145, 7, 31, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 152, 7, 28, 2, 2, 147, 149, 7, 31, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 7, 42, 2, 2, 151, 138, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 152, 158, 3, 2, 2, 2, 153, 154, 12, 6, 2, 2, 154, 155, 9, 4, 2, 2, 155, 157, 5, 16, 9, 7, 156, 153, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 17, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 8, 2, 2, 162, 163, 5, 12, 7, 2, 163, 164, 7, 9, 2, 2, 164, 19, 3, 2, 2, 2, 165, 166, 7, 10, 2, 2, 166, 167, 5, 18, 10, 2, 167, 171, 5, 4, 3, 2, 168, 170, 5, 22, 12, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 5, 24, 13, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 11, 2, 2, 178, 21, 3, 2, 2, 2, 179, 180, 7, 12, 2, 2, 180, 181, 5, 18, 10, 2, 181, 182, 5, 4, 3, 2, 182, 183, 7, 13, 2, 2, 183, 23, 3, 2, 2, 2, 184, 185, 7, 14, 2, 2, 185, 186, 5, 4, 3, 2, 186, 187, 7, 15, 2, 2, 187, 25, 3, 2, 2, 2, 188, 189, 7, 16, 2, 2, 189, 190, 5, 18, 10, 2, 190, 191, 5, 4, 3, 2, 191, 192, 7, 17, 2, 2, 192, 27, 3, 2, 2, 2, 193, 194, 7, 18, 2, 2, 194, 195, 7, 42, 2, 2, 195, 196, 7, 19, 2, 2, 196, 197, 7, 20, 2, 2, 197, 198, 7, 8, 2, 2, 198, 199, 5, 30, 16, 2, 199, 200, 7, 21, 2, 2, 200, 201, 5, 30, 16, 2, 201, 202, 7, 9, 2, 2, 202, 203, 5, 4, 3, 2, 203, 204, 7, 22, 2, 2, 204, 29, 3, 2, 2, 2, 205, 206, 9, 5, 2, 2, 206, 31, 3, 2, 2, 2, 207, 208, 7, 18, 2, 2, 208, 209, 7, 8, 2, 2, 209, 210, 5, 44, 23, 2, 210, 211, 7, 21, 2, 2, 211, 212, 5, 12, 7, 2, 212, 213, 7, 21, 2, 2, 213, 214, 5, 34, 18, 2, 214, 215, 7, 9, 2, 2, 215, 216, 5, 4, 3, 2, 216, 217, 7, 22, 2, 2, 217, 33, 3, 2, 2, 2, 218, 224, 5, 38, 20, 2, 219, 224, 5, 36, 19, 2, 220, 221, 7, 42, 2, 2, 221, 222, 7, 44, 2, 2, 222, 224, 5, 16, 9, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 35, 3, 2, 2, 2, 225, 226, 7, 42, 2, 2, 226, 231, 5, 40, 21, 2, 227, 228, 5, 40, 21, 2, 228, 229, 7, 42, 2, 2, 229, 231, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 37, 3, 2, 2, 2, 232, 233, 7, 42, 2, 2, 233, 238, 5, 42, 22, 2, 234, 235, 5, 42, 22, 2, 235, 236, 7, 42, 2, 2, 236, 238, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 39, 3, 2, 2, 2, 239, 240, 7, 23, 2, 2, 240, 41, 3, 2, 2, 2, 241, 242, 7, 24, 2, 2, 242, 43, 3, 2, 2, 2, 243, 244, 7, 5, 2, 2, 244, 245, 7, 42, 2, 2, 245, 246, 7, 44, 2, 2, 246, 247, 5, 16, 9, 2, 247, 45, 3, 2, 2, 2, 248, 249, 5, 18, 10, 2, 249, 250, 7, 25, 2, 2, 250, 251, 5, 10, 6, 2, 251, 252, 7, 26, 2, 2, 252, 253, 5, 10, 6, 2, 253, 267, 3, 2, 2, 2, 254, 255, 5, 18, 10, 2, 255, 256, 7, 25, 2, 2, 256, 257, 7, 29, 2, 2, 257, 258, 7, 26, 2, 2, 258, 259, 7, 29, 2, 2, 259, 267, 3, 2, 2, 2, 260, 261, 5, 18, 10, 2, 261, 262, 7, 25, 2, 2, 262, 263, 7, 43, 2, 2, 263, 264, 7, 26, 2, 2, 264, 265, 7, 43, 2, 2, 265, 267, 3, 2, 2, 2, 266, 248, 3, 2, 2, 2, 266, 254, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 267, 47, 3, 2, 2, 2, 268, 269, 7, 27, 2, 2, 269, 276, 7, 8, 2, 2, 270, 277, 7, 28, 2, 2, 271, 277, 7, 29, 2, 2, 272, 277, 7, 42, 2, 2, 273, 277, 5, 16, 9, 2, 274, 277, 5, 12, 7, 2, 275, 277, 7, 43, 2, 2, 276, 270, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 9, 2, 2, 279, 49, 3, 2, 2, 2, 25, 56, 66, 72, 78, 84, 90, 96, 102, 110, 114, 124, 131, 144, 148, 151, 158, 171, 175, 223, 230, 237, 266, 276]