T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
DIGITS=26
BOOLEAN=27
ADD=28
SUB=29
MUL=30
DIV=31
AND=32
OR=33
LESS_THAN=34
GREATER_THAN=35
LESS_THAN_OR_EQUL=36
MORE_THAN_OR_EQUL=37
NOT_EQUL_TO=38
IS_EQUL_TO=39
IDENTIFIER=40
VALID_STRING=41
EQUALS_TO=42
WHITE_SPACES=43
Comment=44
'{'=1
'}'=2
'int'=3
'boolean'=4
'string'=5
'('=6
')'=7
'if'=8
'end-if'=9
'elseIf'=10
'end-elseIf'=11
'else'=12
'end-else'=13
'while'=14
'end-while'=15
'for'=16
'in'=17
'range'=18
';'=19
'end-for'=20
'--'=21
'++'=22
'?'=23
':'=24
'print'=25
'+'=28
'-'=29
'*'=30
'/'=31
'and'=32
'or'=33
'<'=34
'>'=35
'<='=36
'>='=37
'not'=38
'=='=39
'='=42
