T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
DIGITS=28
BOOLEAN=29
ADD=30
SUB=31
MUL=32
DIV=33
AND=34
OR=35
LESS_THAN=36
GREATER_THAN=37
LESS_THAN_OR_EQUL=38
MORE_THAN_OR_EQUL=39
NOT_EQUL_TO=40
IS_EQUL_TO=41
IDENTIFIER=42
VALID_STRING=43
EQUALS_TO=44
WHITE_SPACES=45
Comment=46
'start'=1
'end'=2
'{'=3
'}'=4
'int'=5
'boolean'=6
'string'=7
'('=8
')'=9
'if'=10
'end-if'=11
'elseIf'=12
'end-elseIf'=13
'else'=14
'end-else'=15
'while'=16
'end-while'=17
'for'=18
'in'=19
'range'=20
';'=21
'end-for'=22
'--'=23
'++'=24
'?'=25
':'=26
'print'=27
'+'=30
'-'=31
'*'=32
'/'=33
'and'=34
'or'=35
'<'=36
'>'=37
'<='=38
'>='=39
'not'=40
'=='=41
'='=44
