LOAD ACC 10
LOAD a ACC
LOAD ACC 20
LOAD b ACC
LOAD ACC b
LOAD C ACC
LOAD ACC a
LOAD D ACC
SUB ACC C D
LOAD c ACC
LOAD ACC a
LOAD d ACC
IF_ELSE_START
IF_START
CONDITION_START
LOAD ACC c
LOAD C ACC
LOAD ACC d
LOAD D ACC
EQUAL_TO ACC C D
CONDITION_END
PRINT :c_equal_d:
IF_END
ELSE_IF_START
CONDITION_START
LOAD ACC c
LOAD C ACC
LOAD ACC d
LOAD D ACC
NOT_EQUAL_TO ACC C D
CONDITION_END
PRINT :c_not_equal_d:
ELSE_IF_END
IF_ELSE_END
LOAD ACC true
LOAD t ACC
LOAD ACC false
LOAD f ACC
IF_ELSE_START
IF_START
CONDITION_START
LOAD ACC t
LOAD B ACC
LOAD ACC f
LOAD C ACC
OR ACC B C
CONDITION_END
PRINT :t_or_f_is_true:
IF_END
IF_ELSE_END
