LOAD ACC 10
LOAD a ACC
LOAD ACC 20
LOAD b ACC
LOAD ACC 30
LOAD c ACC
IF_ELSE_START
IF_START
CONDITION_START
LOAD ACC a
LOAD C ACC
LOAD ACC b
LOAD D ACC
GT ACC C D
LOAD B ACC
LOAD ACC a
LOAD C ACC
LOAD ACC c
LOAD D ACC
GT ACC C D
LOAD C ACC
AND ACC B C
CONDITION_END
PRINT a
IF_END
ELSE_IF_START
CONDITION_START
LOAD ACC b
LOAD C ACC
LOAD ACC a
LOAD D ACC
GT ACC C D
LOAD B ACC
LOAD ACC b
LOAD C ACC
LOAD ACC c
LOAD D ACC
GT ACC C D
LOAD C ACC
AND ACC B C
CONDITION_END
PRINT b
ELSE_IF_END
ELSE_START
PRINT c
ELSE_END
IF_ELSE_END
