LOAD ACC 10
LOAD a ACC
LOAD ACC 20
LOAD b ACC
LOAD ACC a
LOAD C ACC
LOAD ACC b
LOAD D ACC
ADD ACC C D
LOAD sum ACC
LOAD ACC a
LOAD C ACC
LOAD ACC b
LOAD D ACC
SUB ACC C D
LOAD diff ACC
LOAD ACC a
LOAD C ACC
LOAD ACC b
LOAD D ACC
MUL ACC C D
LOAD mul ACC
LOAD ACC b
LOAD C ACC
LOAD ACC a
LOAD D ACC
DIV ACC C D
LOAD div ACC
LOAD ACC 2
LOAD C ACC
LOAD ACC 3
LOAD D ACC
ADD ACC C D
LOAD B ACC
LOAD ACC 4
LOAD C ACC
MUL ACC B C
LOAD B ACC
LOAD ACC 2
LOAD C ACC
LOAD ACC 3
LOAD D ACC
ADD ACC C D
LOAD C ACC
DIV ACC B C
LOAD bodmas ACC
PRINT :sum:
PRINT sum
PRINT :subtraction:
PRINT diff
PRINT :multiply:
PRINT mul
PRINT :division:
PRINT div
PRINT :bodmas:
PRINT bodmas
