LOAD ACC 19
LOAD num ACC
LOAD ACC 0
LOAD c ACC
LOAD ACC 2
LOAD i ACC
FOR_START
CONDITION_START
LOAD ACC i
LOAD C ACC
LOAD ACC num
LOAD D ACC
LT ACC C D
CONDITION_END
IF_ELSE_START
IF_START
CONDITION_START
LOAD ACC num
LOAD C ACC
LOAD ACC i
LOAD D ACC
DIV ACC C D
LOAD C ACC
LOAD ACC i
LOAD D ACC
MUL ACC C D
LOAD C ACC
LOAD ACC num
LOAD D ACC
SUB ACC C D
LOAD C ACC
LOAD ACC 0
LOAD D ACC
EQUAL_TO ACC C D
CONDITION_END
LOAD ACC c
LOAD C ACC
LOAD ACC 1
LOAD D ACC
ADD ACC C D
LOAD c ACC
IF_END
IF_ELSE_END
LOAD ACC i
LOAD D ACC
LOAD ACC 1
LOAD E ACC
ADD ACC D E
LOAD i ACC
FOR_END
IF_ELSE_START
IF_START
CONDITION_START
LOAD ACC c
LOAD C ACC
LOAD ACC 0
LOAD D ACC
EQUAL_TO ACC C D
CONDITION_END
PRINT :prime:
IF_END
ELSE_START
PRINT :not_prime:
ELSE_END
IF_ELSE_END
